* {
    margin: 0;
}

body {
    font-family: 'Circe Regular', sans-serif;
}
p {
    margin: 0;
    font-size: 2.2rem;
}
h1 {
    font-size: 5.4rem;
}
h2 {
    font-size: 4.0rem;
}
h3 {
    font-size: 3.5rem;
}
h4 {
    font-size: 1.8rem;
    color: black;
}
h1,
h2,
h3,
h4 {
    font-family: 'Circe Extra Bold', sans-serif;
}

.header {
  background-color: #f2f2f2;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: linear-gradient(to right, #ff8a00, #e52e71);
  color: white;
}

.logo {
  font-size: 32px;
  font-weight: bold;
}

ul {
  list-style-type: none;
  padding: 0;
  display: flex;
}

.menu__list-item {
  margin-right: 20px;
}

.menu__list-item:last-child {
  margin-right: 0;
}

.menu__list-item a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}

.menu__list-item a:hover {
  text-decoration: underline;
}

.about {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: linear-gradient(45deg, #d183a0, #44a4b0, #9b26af);
  background-size: 200% 200%;
  animation: gradientAnimation 800s ease infinite;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.expert-inner__title {
  padding-left: 20px;
  padding-bottom: 81px;
}

.text-with-image {
  display: flex;
  flex-direction: row;
}

.text-with-image img {
  max-width: 380px;
  padding-right: 15px;
  height: auto;
}

.text-with-image p {    
  flex: 1;
  padding-left: 40px;
}

.to-contacts {
  display: flex;
  justify-content: center; /* добавляем выравнивание по центру */
  margin-top: 10px;
}

.to-contacts a {
  display: inline-block;
  background-color: #00aaff;
  color: #fff;
  padding: 20px 20px;
  text-decoration: none;
  border-radius: 20px; /* добавляем закругление */
  margin-top: 40px;
}

